# indicare_smartwatch

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ms_java/: CheckSensorActivity.java  DatabaseConnection.java  IBaseGpsListener.java  LoginActivity.java  MainActivity.java  SensorUpdate.java  UpdateActivity.java
app/src/main/res/layout/: activity_check_sensor.xml  activity_login.xml  activity_update.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
